#development

# HOST=localhost
# PORTDB=5432
# USERNAMEDB=postgres
# PASSWORDDB=root
# DATABASE=rng
# SERVER=3000

# production

HOST=containers-us-west-150.railway.app
PORTDB=7247
USERNAMEDB=postgres
PASSWORDDB=GQwcH0HE2nJfUF87Nm01
DATABASE=railway
SERVER=3000
